{
  "frame.js": "https://static.parastorage.com/services/data-capsule/1.399.0/frame.bundle.js",
  "frame-listener.js": "https://static.parastorage.com/services/data-capsule/1.399.0/frame-listener.bundle.js",
  "index.js": "https://static.parastorage.com/services/data-capsule/1.399.0/index.bundle.js"
}