{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "lib": ["dom", "esnext"],
    "skipLibCheck": true,
    "isolatedModules" : false
  },
  "include": [
    "./test/**/*",
    "./src/**/*"
  ]
}
